{"flutter":{"platforms":{"android":{"default":{"projectId":"billblazex","appId":"1:32563284353:android:87b8da54a9723d455e4080","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"billblazex","configurations":{"web":"1:32563284353:web:972e556dba54b9c65e4080"}}}}}}